{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfBoardAppContext": "Server=(localdb)\\mssqllocaldb;Database=SurfBoardApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "22452780813-1qoe6aj9ar1o3lejqlboqgmrqh74nkkh.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "3423454994593635",
      "ClientSecret": "22649bc5d0a57940b204f1b38c2fb628"
    },
    //Future External Logins
    "Microsoft": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    },
    "Twitter": {
      "ConsumerAPIKey": "your-consumer-api-key",
      "ConsumerSecret": "your-consumer-secret"
    }
  }
}
